<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sample04.Framework.Base.BaseCustomer" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAAAAAIAAAEAgAAAAAEAAAABAAAAAAAAAAAg=</HashCode>
      <FileName>Framework\Base\BaseCustomer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sample04.Framework.Base.BaseInvoice" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAABAAAgAAAAAAAAAAAAAgAAAAAACAQ=</HashCode>
      <FileName>Framework\Base\BaseInvoice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sample04.Framework.Base.BaseProduct" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Base\BaseProduct.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sample04.Framework.Base.BaseSeller" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGACAAAAAIAAAEAgAAAAAEAAAABAAAAAAAAAAAg=</HashCode>
      <FileName>Framework\Base\BaseSeller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sample04.LifeCycle.Customer" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifeCycle\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sample04.LifeCycle.Invoice" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifeCycle\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sample04.LifeCycle.Product" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifeCycle\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sample04.LifeCycle.Seller" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LifeCycle\Seller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sample04.Program" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sample04.Framework.Interface.ICustomer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Interface\ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sample04.Framework.Interface.IInvoice" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAABAAAgAAAAAAAAAAAAAgAAAAAACAQ=</HashCode>
      <FileName>Framework\Interface\IInvoice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sample04.Framework.Interface.IPerson" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAAAAAIAAAEAgAAAAAAAAAABAAAAAAAAAAAg=</HashCode>
      <FileName>Framework\Interface\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sample04.Framework.Interface.IProduct" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Interface\IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sample04.Framework.Interface.ISeller" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Interface\ISeller.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>